# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'SimpleScale' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'RxSwift',    '~> 4.0'
pod 'RxCocoa',    '~> 4.0'

pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Firestore'
pod 'GoogleSignIn'
pod 'SwiftyJSON', '~> 4.0'
pod 'CodableFirebase'

# Tool
pod 'SwiftFormat/CLI'
pod 'SwiftLint'
end
